<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn2</title>
</head>
<body>
    <style>
        .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: rgb(250, 249, 249);
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }

        .join-button{
            background-color: white;
            border-color: rgb(55, 8, 148);
            border-style: solid;
            border-width: 1.5px;
            color: rgb(55, 8, 148);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color .015s, color 0.15s;
        }
        .join-button:hover{
            background-color: rgb(55, 8, 148);
            color: white;
        }
        .join-button:active{
            opacity: 0.5;
        }
        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>