<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise1</title>
</head>
<body>
    <style>
        p{
            font-family: Tahoma;
            margin-top: 0;
        }
        .Headline{
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .line{
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;

        }
        .Sentence{
            font-size: 16px;
            color: black;
            width: 260px;
        }
    </style>
    <p class="Headline">HTML CSS Course</p>
    <p class="line">Beginner to Pro</p>
    <p class="Sentence">In this course, we'll learn the skills you need to become a developer.</p>
    <style>
        .button{
            background-color: green;
            color: white;
            font-size: 16px;
            height: auto;
            width: auto;
            border-radius: 4px;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 4px;
            padding-left: 4px;
        }
    </style>
    <button class="button">Get Started</button>
</body>
</html>