<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Text_Practice, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .intro{
            font-size: 20px;
            font-weight: bold;
            width: 280px; 
            line-height: 24px;
            margin-bottom: 5px;      
        }
        .stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .author{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .video-description{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 18px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            height: auto;
            width: auto;
        }
        .link{
            cursor: pointer;
            margin-left: 12px;
        }
        .link:hover{
            text-decoration: underline;
        }
    </style>
    <p class="intro">Talking Tech and AI with Google CEO Sundhar Pichai!</p>
    <p class="stats">3.4M views &#183; 6 months ago</p>
    <p class="author">Marques Brownlee &#10003; </p>
    <p class="video-description"> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="link">Shop now &#62;</span></p>
</body>
</html>